graphql/schema.graphqls

# Query

type Tenant {
    id: ID!
    name: String!
}

type Todo {
    id: ID!
    tenant: Tenant!
    text: String!
    done: Boolean!
    user: User!
}

type User {
    id: ID!
    tenant: Tenant!
    name: String!
    organization: Organization!
}

type Organization {
    id: ID!
    tenant: Tenant!
    name: String!
}

type Query {
    todos: [Todo!]!
    users: [User!]!
}

# Mutation

input CreateTodoInput {
    text: String!
    userId: ID!
}

type Mutation {
    createTodo(input: CreateTodoInput!): Todo!
}
